<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Macintosh%20HD%202/Dropbox/SWIFT/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=45&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=552424431.712571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Macintosh%20HD%202/Dropbox/SWIFT/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1132&amp;EndingColumnNumber=11&amp;EndingLineNumber=56&amp;StartingColumnNumber=11&amp;StartingLineNumber=56&amp;Timestamp=552424431.712728"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
